REACT_APP_FIREBASE_API_KEY=AIzaSyA-6MDECpT5inFkk5cHTZqTy1BoRNY0CXw
REACT_APP_FIREBASE_AUTH_DOMAIN=spaces-a823f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spaces-a823f
REACT_APP_FIREBASE_STORAGE_BUCKET=spaces-a823f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888060089855
REACT_APP_FIREBASE_APP_ID=1:888060089855:web:2ed9bc78ed74d5ed4b83ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W6FX4T4PDG
